searchname	default	plantdefault
H2O	cpd00001	cpd00001
Phosphate	cpd00009	cpd00009
PPi	cpd00012	cpd00012
H_plus_	cpd00067	cpd00067
H2O	cpd00001	cpd00001
Phosphate	cpd00009	cpd00009
PPi	cpd00012	cpd00012
H_plus_	cpd00067	cpd00067
H2O	cpd00001	cpd00001
Phosphate	cpd00009	cpd00009
PPi	cpd00012	cpd00012
H_plus_	cpd00067	cpd00067
H2O	cpd00001	cpd00001
Phosphate	cpd00009	cpd00009
PPi	cpd00012	cpd00012
H_plus_	cpd00067	cpd00067
H2O	cpd00001	cpd00001
Phosphate	cpd00009	cpd00009
PPi	cpd00012	cpd00012
H_plus_	cpd00067	cpd00067
O2	cpd00007	cpd00007
H2O2	cpd00025	cpd00025
H2O	cpd00001	cpd00001
O2	cpd00007	cpd00007
H2O2	cpd00025	cpd00025
CO2	cpd00011	cpd00011
Pyruvate	cpd00020	cpd00020
TPP	cpd00056	cpd00056
2_Hydroxyethyl_ThPP	cpd03049	cpd03049
CO2	cpd00011	cpd00011
Pyruvate	cpd00020	cpd00020
TPP	cpd00056	cpd00056
H_plus_	cpd00067	cpd00067
2_Hydroxyethyl_ThPP	cpd03049	cpd03049
3_Phosphoglycerate	cpd00169	cpd00169
D_Ribulose_1_5_bisphosphate	cpd00871	cpd00871
CO2	cpd00011	cpd00011
H_plus_	cpd00067	cpd00067
3_Phosphoglycerate	cpd00169	cpd00169
D_Ribulose_1_5_bisphosphate	cpd00871	cpd00871
Riboflavin	cpd00220	cpd00220
6_7_Dimethyl_8__1_D_ribityllumazine	cpd02656	cpd02656
4__1_D_Ribitylamino_5_aminouracil	cpd02882	cpd02882
NAD	cpd00003	cpd00003
NADH	cpd00004	cpd00004
L_Glutamate	cpd00023	cpd00023
2_Oxoglutarate	cpd00024	cpd00024
L_Glutamine	cpd00053	cpd00053
NAD	cpd00003	cpd00003
AMP	cpd00018	cpd00018
Nicotinamide_ribonucleotide	cpd00355	cpd00355
AMP	cpd00018	cpd00018
Nicotinamide_ribonucleotide	cpd00355	cpd00355
ATP	cpd00002	cpd00002
NADP	cpd00006	cpd00006
ADP	cpd00008	cpd00008
ATP	cpd00002	cpd00002
NADP	cpd00006	cpd00006
ADP	cpd00008	cpd00008
NADH	cpd00004	cpd00004
NADPH	cpd00005	cpd00005
ATP	cpd00002	cpd00002
NADH	cpd00004	cpd00004
NADPH	cpd00005	cpd00005
ADP	cpd00008	cpd00008
GSH	cpd00042	cpd00042
Oxidized_glutathione	cpd00111	cpd00111
NADPH	cpd00005	cpd00005
GSH	cpd00042	cpd00042
Oxidized_glutathione	cpd00111	cpd00111
NADPH	cpd00005	cpd00005
NADP	cpd00006	cpd00006
GSH	cpd00042	cpd00042
Oxidized_glutathione	cpd00111	cpd00111
ATP	cpd00002	cpd00002
ADP	cpd00008	cpd00008
AMP	cpd00018	cpd00018
ATP	cpd00002	cpd00002
ADP	cpd00008	cpd00008
AMP	cpd00018	cpd00018
H_plus_	cpd00067	cpd00067
CoA	cpd00010	cpd00010
Dephospho_CoA	cpd00655	cpd00655
CoA	cpd00010	cpd00010
Dephospho_CoA	cpd00655	cpd00655
CO2	cpd00011	cpd00011
NH3	cpd00013	cpd00013
Urea	cpd00073	cpd00073
H2CO3	cpd00242	cpd00242
H2CO3	cpd00242	cpd00242
UDP	cpd00014	cpd00014
UMP	cpd00091	cpd00091
UDP	cpd00014	cpd00014
UMP	cpd00091	cpd00091
UTP	cpd00062	cpd00062
UDP	cpd00014	cpd00014
UTP	cpd00062	cpd00062
UDP	cpd00014	cpd00014
UTP	cpd00062	cpd00062
UDP	cpd00014	cpd00014
UTP	cpd00062	cpd00062
UDP	cpd00014	cpd00014
UTP	cpd00062	cpd00062
UTP	cpd00062	cpd00062
FAD	cpd00015	cpd00015
FMN	cpd00050	cpd00050
FAD	cpd00015	cpd00015
FMN	cpd00050	cpd00050
Pyridoxal_phosphate	cpd00016	cpd00016
Pyridoxal	cpd00215	cpd00215
Pyridoxal_phosphate	cpd00016	cpd00016
Pyridoxal	cpd00215	cpd00215
S_Adenosyl_L_methionine	cpd00017	cpd00017
L_Methionine	cpd00060	cpd00060
H2O	cpd00001	cpd00001
Phosphate	cpd00009	cpd00009
PPi	cpd00012	cpd00012
S_Adenosyl_L_methionine	cpd00017	cpd00017
L_Methionine	cpd00060	cpd00060
5_Methylthioadenosine	cpd00147	cpd00147
1_Aminocyclopropane_1_carboxylate	cpd00909	cpd00909
Adenosine	cpd00182	cpd00182
Deamido_NAD	cpd00638	cpd00638
PRPP	cpd00103	cpd00103
Adenine	cpd00128	cpd00128
S_Adenosyl_homocysteine	cpd00019	cpd00019
Homocysteine	cpd00135	cpd00135
Pyruvate	cpd00020	cpd00020
Phosphoenolpyruvate	cpd00061	cpd00061
Phosphoenolpyruvate	cpd00061	cpd00061
NAD	cpd00003	cpd00003
NADH	cpd00004	cpd00004
L_Malate	cpd00130	cpd00130
L_Malate	cpd00130	cpd00130
L_Malate	cpd00130	cpd00130
D_Serine	cpd00550	cpd00550
Acetaldehyde	cpd00071	cpd00071
CoA	cpd00010	cpd00010
Acetyl_CoA	cpd00022	cpd00022
Acetate	cpd00029	cpd00029
Acetyl_CoA	cpd00022	cpd00022
Acetoacetyl_CoA	cpd00279	cpd00279
Acetyl_CoA	cpd00022	cpd00022
Acetoacetyl_CoA	cpd00279	cpd00279
L_Glutamate	cpd00023	cpd00023
L_Glutamyl_5_phosphate	cpd02097	cpd02097
L_Glutamyl_5_phosphate	cpd02097	cpd02097
2_Oxoglutarate	cpd00024	cpd00024
L_Glutamine	cpd00053	cpd00053
NH3	cpd00013	cpd00013
Phosphate	cpd00009	cpd00009
NH3	cpd00013	cpd00013
L_Glutamate	cpd00023	cpd00023
L_Glutamine	cpd00053	cpd00053
L_Alanine	cpd00035	cpd00035
L_Alanine	cpd00035	cpd00035
2_Oxoglutarate	cpd00024	cpd00024
L_Alanine	cpd00035	cpd00035
Pyruvate	cpd00020	cpd00020
L_Glutamate	cpd00023	cpd00023
2_Oxoglutarate	cpd00024	cpd00024
L_Alanine	cpd00035	cpd00035
N_Acetyl_L_glutamate	cpd00477	cpd00477
Pyridoxamine_phosphate	cpd00493	cpd00493
O2	cpd00007	cpd00007
H2O2	cpd00025	cpd00025
Pyridoxamine_phosphate	cpd00493	cpd00493
Pyridoxine_phosphate	cpd00478	cpd00478
Pyridoxine_phosphate	cpd00478	cpd00478
UDP_glucose	cpd00026	cpd00026
UDPglucuronate	cpd00144	cpd00144
Glucose_1_phosphate	cpd00089	cpd00089
GDP	cpd00031	cpd00031
GTP	cpd00038	cpd00038
GDP	cpd00031	cpd00031
GTP	cpd00038	cpd00038
GDP	cpd00031	cpd00031
GTP	cpd00038	cpd00038
GDP	cpd00031	cpd00031
GTP	cpd00038	cpd00038
GDP	cpd00031	cpd00031
GTP	cpd00038	cpd00038
GMP	cpd00126	cpd00126
Oxaloacetate	cpd00032	cpd00032
CO2	cpd00011	cpd00011
Oxaloacetate	cpd00032	cpd00032
Phosphoenolpyruvate	cpd00061	cpd00061
Oxaloacetate	cpd00032	cpd00032
Oxaloacetate	cpd00032	cpd00032
NAD	cpd00003	cpd00003
Oxaloacetate	cpd00032	cpd00032
L_Malate	cpd00130	cpd00130
Citrate	cpd00137	cpd00137
L_Aspartate	cpd00041	cpd00041
L_Aspartate	cpd00041	cpd00041
L_Aspartate	cpd00041	cpd00041
L_Aspartate	cpd00041	cpd00041
Glycine	cpd00033	cpd00033
Glyoxalate	cpd00040	cpd00040
Glycine	cpd00033	cpd00033
Glyoxalate	cpd00040	cpd00040
Glycine	cpd00033	cpd00033
Glyoxalate	cpd00040	cpd00040
CoA	cpd00010	cpd00010
Succinate	cpd00036	cpd00036
Succinyl_CoA	cpd00078	cpd00078
Formate	cpd00047	cpd00047
7_8_Dihydroneopterin_3_triphosphate	cpd02978	cpd02978
Formate	cpd00047	cpd00047
2_5_Diamino_6_5_phosphoribosylamino_4_pyrimidineone	cpd00957	cpd00957
L_Lysine	cpd00039	cpd00039
meso_2_6_Diaminopimelate	cpd00516	cpd00516
Glyoxalate	cpd00040	cpd00040
Glycolate	cpd00139	cpd00139
Glycolate	cpd00139	cpd00139
4_Phospho_L_aspartate	cpd01977	cpd01977
Iminoaspartate	cpd03470	cpd03470
Iminoaspartate	cpd03470	cpd03470
H2O	cpd00001	cpd00001
L_3_Cyanoalanine	cpd01651	cpd01651
3_phosphoadenylylsulfate	cpd00044	cpd00044
APS	cpd00193	cpd00193
3_phosphoadenylylsulfate	cpd00044	cpd00044
APS	cpd00193	cpd00193
CMP	cpd00046	cpd00046
Cytidine	cpd00367	cpd00367
CDP	cpd00096	cpd00096
CMP	cpd00046	cpd00046
CDP	cpd00096	cpd00096
Formate	cpd00047	cpd00047
Sulfate	cpd00048	cpd00048
Sulfite	cpd00081	cpd00081
Sulfate	cpd00048	cpd00048
Sulfite	cpd00081	cpd00081
Riboflavin	cpd00220	cpd00220
L_Arginine	cpd00051	cpd00051
Ornithine	cpd00064	cpd00064
Urea	cpd00073	cpd00073
L_Arginine	cpd00051	cpd00051
Ornithine	cpd00064	cpd00064
Urea	cpd00073	cpd00073
CTP	cpd00052	cpd00052
CTP	cpd00052	cpd00052
CTP	cpd00052	cpd00052
CDP	cpd00096	cpd00096
CTP	cpd00052	cpd00052
CDP	cpd00096	cpd00096
CTP	cpd00052	cpd00052
CDP	cpd00096	cpd00096
CTP	cpd00052	cpd00052
CDP	cpd00096	cpd00096
Carbamoylphosphate	cpd00146	cpd00146
L_Asparagine	cpd00132	cpd00132
L_Serine	cpd00054	cpd00054
phosphoserine	cpd00738	cpd00738
L_Serine	cpd00054	cpd00054
O_Acetyl_L_serine	cpd00722	cpd00722
O_Acetyl_L_serine	cpd00722	cpd00722
Acetyl_CoA	cpd00022	cpd00022
L_Serine	cpd00054	cpd00054
O_Acetyl_L_serine	cpd00722	cpd00722
L_Serine	cpd00054	cpd00054
Hydroxypyruvate	cpd00145	cpd00145
TPP	cpd00056	cpd00056
Thiamin_triphosphate	cpd01937	cpd01937
Thiamin	cpd00305	cpd00305
S_Methyl_L_methionine	cpd02027	cpd02027
Glycine	cpd00033	cpd00033
4_methylthio_2_oxobutyrate	cpd00869	cpd00869
2_Oxobutyrate	cpd00094	cpd00094
MTTL	cpd00324	cpd00324
2_Phospho_D_glycerate	cpd00482	cpd00482
2_Phospho_D_glycerate	cpd00482	cpd00482
2_Phospho_D_glycerate	cpd00482	cpd00482
Acetate	cpd00029	cpd00029
Ornithine	cpd00064	cpd00064
N_Acetylornithine	cpd00342	cpd00342
L_Phenylalanine	cpd00066	cpd00066
Phenylpyruvate	cpd00143	cpd00143
L_Phenylalanine	cpd00066	cpd00066
Phenylpyruvate	cpd00143	cpd00143
L_Phenylalanine	cpd00066	cpd00066
Phenylpyruvate	cpd00143	cpd00143
L_Phenylalanine	cpd00066	cpd00066
Phenylpyruvate	cpd00143	cpd00143
E_Cinnamate	cpd00333	cpd00333
L_Lactate	cpd00159	cpd00159
Acetaldehyde	cpd00071	cpd00071
Acetate	cpd00029	cpd00029
Acetaldehyde	cpd00071	cpd00071
L_Tyrosine	cpd00069	cpd00069
p_hydroxyphenylpyruvate	cpd00868	cpd00868
L_Tyrosine	cpd00069	cpd00069
p_hydroxyphenylpyruvate	cpd00868	cpd00868
L_Tyrosine	cpd00069	cpd00069
p_hydroxyphenylpyruvate	cpd00868	cpd00868
L_Tyrosine	cpd00069	cpd00069
p_hydroxyphenylpyruvate	cpd00868	cpd00868
Malonyl_CoA	cpd00070	cpd00070
Malonyl_CoA	cpd00070	cpd00070
L_Threonine	cpd00161	cpd00161
Ethanol	cpd00363	cpd00363
Nitrite	cpd00075	cpd00075
Nitrate	cpd00209	cpd00209
Sucrose	cpd00076	cpd00076
6_Phosphosucrose	cpd01693	cpd01693
Glycerol_3_phosphate	cpd00080	cpd00080
Glycerone_phosphate	cpd00095	cpd00095
Glycerol_3_phosphate	cpd00080	cpd00080
Glycerone_phosphate	cpd00095	cpd00095
L_Cysteine	cpd00084	cpd00084
H2S	cpd00239	cpd00239
L_Cysteine	cpd00084	cpd00084
H2S	cpd00239	cpd00239
L_Cysteine	cpd00084	cpd00084
H2S	cpd00239	cpd00239
beta_Alanine	cpd00085	cpd00085
3_Ureidopropanoate	cpd01720	cpd01720
Tetrahydrofolate	cpd00087	cpd00087
Dihydrofolate	cpd00330	cpd00330
Tetrahydrofolate	cpd00087	cpd00087
Dihydrofolate	cpd00330	cpd00330
THF_L_glutamate	cpd06227	cpd06227
Tetrahydrofolate	cpd00087	cpd00087
THF_L_glutamate	cpd06227	cpd06227
THF_L_glutamate	cpd06227	cpd06227
10_Formyltetrahydrofolate	cpd00201	cpd00201
5_10_Methylenetetrahydrofolate	cpd00125	cpd00125
5_10_Methylenetetrahydrofolate	cpd00125	cpd00125
5_10_Methylenetetrahydrofolate	cpd00125	cpd00125
5_Methyltetrahydrofolate	cpd00345	cpd00345
L_Methionine	cpd00060	cpd00060
Homocysteine	cpd00135	cpd00135
5_Methyltetrahydrofolate	cpd00345	cpd00345
L_Methionine	cpd00060	cpd00060
Tetrahydrofolate	cpd00087	cpd00087
Homocysteine	cpd00135	cpd00135
5_Methyltetrahydrofolate	cpd00345	cpd00345
Uridine	cpd00249	cpd00249
Orotidylic_acid	cpd00810	cpd00810
UMP	cpd00091	cpd00091
Uracil	cpd00092	cpd00092
PRPP	cpd00103	cpd00103
Hydrouracil	cpd00337	cpd00337
2_Oxobutyrate	cpd00094	cpd00094
L_Threonine	cpd00161	cpd00161
Glyceraldehyde3_phosphate	cpd00102	cpd00102
Glyceraldehyde3_phosphate	cpd00102	cpd00102
Glycerone_phosphate	cpd00095	cpd00095
Glyceraldehyde3_phosphate	cpd00102	cpd00102
ribose_5_phosphate	cpd00101	cpd00101
ribose_5_phosphate	cpd00101	cpd00101
D_Ribulose5_phosphate	cpd00171	cpd00171
D_Ribulose5_phosphate	cpd00171	cpd00171
ribose_5_phosphate	cpd00101	cpd00101
D_Ribulose5_phosphate	cpd00171	cpd00171
3_Phosphoglycerate	cpd00169	cpd00169
1_3_Bisphospho_D_glycerate	cpd00203	cpd00203
1_3_Bisphospho_D_glycerate	cpd00203	cpd00203
1_3_Bisphospho_D_glycerate	cpd00203	cpd00203
NAD	cpd00003	cpd00003
NADH	cpd00004	cpd00004
Glyceraldehyde3_phosphate	cpd00102	cpd00102
1_3_Bisphospho_D_glycerate	cpd00203	cpd00203
Phosphoribosyl_ATP	cpd01775	cpd01775
5_Phosphoribosylamine	cpd01982	cpd01982
Anthranilate	cpd00093	cpd00093
N_5_phosphoribosyl_anthranilate	cpd02642	cpd02642
Fumarate	cpd00106	cpd00106
Fumarate	cpd00106	cpd00106
Adenylosuccinate	cpd02375	cpd02375
L_Argininosuccinate	cpd02152	cpd02152
Isopentenyldiphosphate	cpd00113	cpd00113
5_diphosphomevalonate	cpd00841	cpd00841
Phosphate	cpd00009	cpd00009
Isopentenyldiphosphate	cpd00113	cpd00113
5_diphosphomevalonate	cpd00841	cpd00841
DMAPP	cpd00202	cpd00202
Isopentenyldiphosphate	cpd00113	cpd00113
DMAPP	cpd00202	cpd00202
Isopentenyldiphosphate	cpd00113	cpd00113
DMAPP	cpd00202	cpd00202
IMP	cpd00114	cpd00114
FAICAR	cpd02884	cpd02884
IMP	cpd00114	cpd00114
XMP	cpd00497	cpd00497
dATP	cpd00115	cpd00115
dADP	cpd00177	cpd00177
dATP	cpd00115	cpd00115
dADP	cpd00177	cpd00177
dATP	cpd00115	cpd00115
dADP	cpd00177	cpd00177
dATP	cpd00115	cpd00115
dADP	cpd00177	cpd00177
dATP	cpd00115	cpd00115
dADP	cpd00177	cpd00177
L_Histidine	cpd00119	cpd00119
L_Histidinal	cpd01324	cpd01324
5_10_Methenyltetrahydrofolate	cpd00347	cpd00347
5_10_Methenyltetrahydrofolate	cpd00347	cpd00347
5_10_Methenyltetrahydrofolate	cpd00347	cpd00347
3_Methyl_2_oxobutanoate	cpd00123	cpd00123
2_Dehydropantoate	cpd00712	cpd00712
3_Methyl_2_oxobutanoate	cpd00123	cpd00123
2_Dehydropantoate	cpd00712	cpd00712
Guanine	cpd00207	cpd00207
L_Proline	cpd00129	cpd00129
1_Pyrroline_5_carboxylate	cpd02431	cpd02431
L_Proline	cpd00129	cpd00129
1_Pyrroline_5_carboxylate	cpd02431	cpd02431
L_Asparagine	cpd00132	cpd00132
Nicotinamide	cpd00133	cpd00133
Niacin	cpd00218	cpd00218
Palmitoyl_CoA	cpd00134	cpd00134
Palmitate	cpd00214	cpd00214
Palmitoyl_CoA	cpd00134	cpd00134
Palmitate	cpd00214	cpd00214
ATP	cpd00002	cpd00002
CoA	cpd00010	cpd00010
PPi	cpd00012	cpd00012
AMP	cpd00018	cpd00018
H_plus_	cpd00067	cpd00067
Palmitoyl_CoA	cpd00134	cpd00134
Palmitate	cpd00214	cpd00214
PPi	cpd00012	cpd00012
AMP	cpd00018	cpd00018
4_Hydroxybenzoate	cpd00136	cpd00136
4_Hydroxybenzoyl_CoA	cpd01892	cpd01892
cis_Aconitate	cpd00331	cpd00331
Citrate	cpd00137	cpd00137
cis_Aconitate	cpd00331	cpd00331
Citrate	cpd00137	cpd00137
cis_Aconitate	cpd00331	cpd00331
Glycolate	cpd00139	cpd00139
Glycolaldehyde	cpd00229	cpd00229
2_Phosphoglycolate	cpd00727	cpd00727
2_Phosphoglycolate	cpd00727	cpd00727
Glycolate	cpd00139	cpd00139
2_Phosphoglycolate	cpd00727	cpd00727
1_Phospho_alpha_D_glucuronate	cpd00880	cpd00880
UDP_xylose	cpd00163	cpd00163
UDP_apiose	cpd01140	cpd01140
Hydroxypyruvate	cpd00145	cpd00145
Glycerate	cpd00223	cpd00223
Glycerate	cpd00223	cpd00223
N_Carbamoyl_L_aspartate	cpd00343	cpd00343
Citrulline	cpd00274	cpd00274
5_Methylthio_D_ribose	cpd01981	cpd01981
O_Phospho_L_homoserine	cpd00809	cpd00809
3_Phosphonooxypyruvate	cpd02069	cpd02069
6_Phospho_D_gluconate	cpd00284	cpd00284
6_Phospho_D_gluconate	cpd00284	cpd00284
D_Ribulose5_phosphate	cpd00171	cpd00171
6_Phospho_D_gluconate	cpd00284	cpd00284
D_Xylulose5_phosphate	cpd00198	cpd00198
beta_D_Glucose	cpd00190	cpd00190
beta_D_Glucose_6_phosphate	cpd00863	cpd00863
4_Coumaroyl_CoA	cpd00192	cpd00192
Isosalipurpol	cpd03969	cpd03969
CoA	cpd00010	cpd00010
Malonyl_CoA	cpd00070	cpd00070
4_Coumaroyl_CoA	cpd00192	cpd00192
Isosalipurpol	cpd03969	cpd03969
CO2	cpd00011	cpd00011
Malonyl_CoA	cpd00070	cpd00070
4_Coumaroyl_CoA	cpd00192	cpd00192
Isosalipurpol	cpd03969	cpd03969
p_Coumaraldehyde	cpd03332	cpd03332
4_Coumarate	cpd00604	cpd00604
Sedoheptulose7_phosphate	cpd00238	cpd00238
4MOP	cpd00200	cpd00200
2_isopropyl_3_oxosuccinate	cpd02605	cpd02605
10_Formyltetrahydrofolate	cpd00201	cpd00201
10_Formyltetrahydrofolate	cpd00201	cpd00201
Geranyldiphosphate	cpd00283	cpd00283
PPi	cpd00012	cpd00012
Geranyldiphosphate	cpd00283	cpd00283
dCMP	cpd00206	cpd00206
dUMP	cpd00299	cpd00299
Pyridoxol	cpd00263	cpd00263
Pyridoxol	cpd00263	cpd00263
Pc0	cpd00419	cpd00419
Chorismate	cpd00216	cpd00216
5_O__1_Carboxyvinyl_3_phosphoshikimate	cpd00932	cpd00932
Chorismate	cpd00216	cpd00216
Prephenate	cpd00219	cpd00219
Prephenate	cpd00219	cpd00219
ADC	cpd08210	cpd08210
Isochorismate	cpd00658	cpd00658
Gynesine	cpd00737	cpd00737
N_Glucosylnicotinate	cpd01926	cpd01926
Nicotinate_ribonucleotide	cpd00873	cpd00873
GLCN	cpd00222	cpd00222
L_Homoserine	cpd00227	cpd00227
L_Aspartate4_semialdehyde	cpd00346	cpd00346
D_Erythrose4_phosphate	cpd00236	cpd00236
DAHP	cpd02857	cpd02857
D_Erythrose4_phosphate	cpd00236	cpd00236
Sedoheptulose_1_7_bisphosphate	cpd00349	cpd00349
Sedoheptulose_1_7_bisphosphate	cpd00349	cpd00349
Sedoheptulose7_phosphate	cpd00238	cpd00238
dGTP	cpd00241	cpd00241
dGDP	cpd00295	cpd00295
dGTP	cpd00241	cpd00241
dGDP	cpd00295	cpd00295
dGTP	cpd00241	cpd00241
dGDP	cpd00295	cpd00295
dGTP	cpd00241	cpd00241
dGDP	cpd00295	cpd00295
dGTP	cpd00241	cpd00241
dGDP	cpd00295	cpd00295
Orotate	cpd00247	cpd00247
5_O_beta_D_Glucosylpyridoxine	cpd02479	cpd02479
Caffeoyl_CoA	cpd00270	cpd00270
Feruloyl_CoA	cpd00321	cpd00321
Caffeate	cpd00881	cpd00881
Quinate	cpd00248	cpd00248
Chlorogenate	cpd00634	cpd00634
HMG_CoA	cpd00292	cpd00292
S_Dihydroorotate	cpd00282	cpd00282
N_Carbamoyl_L_aspartate	cpd00343	cpd00343
S_Dihydroorotate	cpd00282	cpd00282
Farnesyldiphosphate	cpd00350	cpd00350
6_phospho_D_glucono_1_5_lactone	cpd00911	cpd00911
6_phospho_D_glucono_1_5_lactone	cpd00911	cpd00911
Geranylgeranyl_diphosphate	cpd00289	cpd00289
Farnesyldiphosphate	cpd00350	cpd00350
Geranylgeranyl_diphosphate	cpd00289	cpd00289
Farnesyldiphosphate	cpd00350	cpd00350
Isopentenyldiphosphate	cpd00113	cpd00113
Geranylgeranyl_diphosphate	cpd00289	cpd00289
Farnesyldiphosphate	cpd00350	cpd00350
L_Dopa	cpd00291	cpd00291
4_L_Alanin_3_yl_2_hydroxy_cis_cis_muconate_6_semialdehyde	cpd02914	cpd02914
Mevalonic_acid	cpd00332	cpd00332
NADPH	cpd00005	cpd00005
NADP	cpd00006	cpd00006
HMG_CoA	cpd00292	cpd00292
Mevalonic_acid	cpd00332	cpd00332
dTDP	cpd00297	cpd00297
dTMP	cpd00298	cpd00298
dTDP	cpd00297	cpd00297
dTMP	cpd00298	cpd00298
TTP	cpd00357	cpd00357
dTDP	cpd00297	cpd00297
TTP	cpd00357	cpd00357
dTDP	cpd00297	cpd00297
TTP	cpd00357	cpd00357
dTDP	cpd00297	cpd00297
TTP	cpd00357	cpd00357
dTDP	cpd00297	cpd00297
TTP	cpd00357	cpd00357
dTMP	cpd00298	cpd00298
TTP	cpd00357	cpd00357
dUTP	cpd00358	cpd00358
Thiamine_phosphate	cpd00793	cpd00793
Thiamin	cpd00305	cpd00305
Thiamine_phosphate	cpd00793	cpd00793
Ferulaldehyde	cpd01733	cpd01733
Ferulate	cpd01059	cpd01059
5_phosphomevalonate	cpd00812	cpd00812
H2O	cpd00001	cpd00001
O2	cpd00007	cpd00007
E_Cinnamate	cpd00333	cpd00333
4_Coumarate	cpd00604	cpd00604
trans_2_Hydroxycinnamate	cpd01224	cpd01224
Cinnamoyl_CoA	cpd00422	cpd00422
Hydrouracil	cpd00337	cpd00337
Hydrouracil	cpd00337	cpd00337
3_Ureidopropanoate	cpd01720	cpd01720
N_Acetylornithine	cpd00342	cpd00342
2_Acetamido_5_oxopentanoate	cpd00918	cpd00918
L_Aspartate4_semialdehyde	cpd00346	cpd00346
4_Phospho_L_aspartate	cpd01977	cpd01977
Dihydrodipicolinate	cpd02120	cpd02120
5_Formyltetrahydrofolate	cpd02197	cpd02197
5_Formyltetrahydrofolate	cpd02197	cpd02197
5_Formyltetrahydrofolate	cpd02197	cpd02197
N_Ribosylnicotinamide	cpd02016	cpd02016
dCTP	cpd00356	cpd00356
dCDP	cpd00533	cpd00533
dCTP	cpd00356	cpd00356
dCDP	cpd00533	cpd00533
dCTP	cpd00356	cpd00356
dCDP	cpd00533	cpd00533
dCTP	cpd00356	cpd00356
dCDP	cpd00533	cpd00533
dCTP	cpd00356	cpd00356
dCDP	cpd00533	cpd00533
dUDP	cpd00978	cpd00978
dUTP	cpd00358	cpd00358
dUDP	cpd00978	cpd00978
dUTP	cpd00358	cpd00358
dUDP	cpd00978	cpd00978
dUTP	cpd00358	cpd00358
dUDP	cpd00978	cpd00978
dUTP	cpd00358	cpd00358
dUDP	cpd00978	cpd00978
Sinapate	cpd00373	cpd00373
5_Hydroxyferulate	cpd03337	cpd03337
Tyramine	cpd00374	cpd00374
N_Feruloyltyramine	cpd01761	cpd01761
Shikimate	cpd00383	cpd00383
3_phosphoshikimate	cpd02030	cpd02030
3_Dehydroshikimate	cpd01716	cpd01716
Shikimate	cpd00383	cpd00383
4_Coumaroylshikimate	cpd01890	cpd01890
Naringenin	cpd00398	cpd00398
Eriodictyol	cpd03344	cpd03344
Pantoate	cpd00408	cpd00408
PAN	cpd00644	cpd00644
Pd0	cpd00419	cpd00419
Homogentisate	cpd00426	cpd00426
Homogentisate	cpd00426	cpd00426
Coniferol	cpd00458	cpd00458
NADPH	cpd00005	cpd00005
NADP	cpd00006	cpd00006
Coniferol	cpd00458	cpd00458
Ferulaldehyde	cpd01733	cpd01733
Coniferin	cpd00565	cpd00565
UDPgalacturonate	cpd00472	cpd00472
D_Galacturonate_1_phosphate	cpd02497	cpd02497
n_acetylglutamyl_phosphate	cpd02552	cpd02552
LL_2_6_Diaminopimelate	cpd00504	cpd00504
beta_D_Glucose_6_phosphate	cpd00863	cpd00863
beta_D_Glucose_6_phosphate	cpd00863	cpd00863
L_Histidinol	cpd00641	cpd00641
Phosphopantetheine	cpd00834	cpd00834
ABEE	cpd00443	cpd00443
Dihydropteroate	cpd00683	cpd00683
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate	cpd02920	cpd02920
ABEE	cpd00443	cpd00443
Dihydropteroate	cpd00683	cpd00683
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate	cpd02920	cpd02920
5_Dehydroquinate	cpd00699	cpd00699
2_Phosphoglycolate	cpd00727	cpd00727
7_8_Diaminononanoate	cpd00764	cpd00764
Dethiobiotin	cpd01311	cpd01311
Pimeloyl_CoA	cpd00782	cpd00782
8_Amino_7_oxononanoate	cpd00800	cpd00800
Cystathionine	cpd00424	cpd00424
O_Acetyl_L_homoserine	cpd00790	cpd00790
4_Methyl_5__2_phosphoethyl_thiazole	cpd02654	cpd02654
4_Amino_2_methyl_5_diphosphomethylpyrimidine	cpd02894	cpd02894
S_Adenosyl_L_methionine	cpd00017	cpd00017
8_Amino_7_oxononanoate	cpd00800	cpd00800
S_Adenosyl_4_methylthio_2_oxobutanoate	cpd02701	cpd02701
S_Adenosyl_4_methylthio_2_oxobutanoate_b	cpd02701_b	cpd02701_b
L_histidinol_phosphate	cpd00807	cpd00807
imidazole_acetol_phosphate	cpd00930	cpd00930
5_phosphomevalonate	cpd00812	cpd00812
R_4_Phosphopantothenoyl_L_cysteine	cpd02666	cpd02666
L_Glutamate5_semialdehyde	cpd00858	cpd00858
L_Glutamate5_semialdehyde	cpd00858	cpd00858
L_Glutamate5_semialdehyde	cpd00858	cpd00858
1_Pyrroline_5_carboxylate	cpd02431	cpd02431
L_Glutamate5_semialdehyde	cpd00858	cpd00858
1_Pyrroline_5_carboxylate	cpd02431	cpd02431
L_Glutamate5_semialdehyde	cpd00858	cpd00858
1_Pyrroline_5_carboxylate	cpd02431	cpd02431
D_fructose_6_phosphate	cpd00072	cpd00072
D_fructose_6_phosphate	cpd00072	cpd00072
Nicotinate_D_ribonucleoside	cpd03471	cpd03471
Quinolinate	cpd02333	cpd02333
Nicotinate_ribonucleotide	cpd00873	cpd00873
Quinolinate	cpd02333	cpd02333
D_erythro_imidazol_glycerol_phosphate	cpd02843	cpd02843
5_Amino_6__5_phosphoribosylaminouracil	cpd00931	cpd00931
5_Amino_6__5_phosphoribitylaminouracil	cpd02720	cpd02720
Toxopyrimidine	cpd00939	cpd00939
4_Amino_5_phosphomethyl_2_methylpyrimidine	cpd02775	cpd02775
6_hydroxymethyl_dihydropterin	cpd00954	cpd00954
6_hydroxymethyl_dihydropterin	cpd00954	cpd00954
Dihydroneopterin	cpd02961	cpd02961
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate	cpd00956	cpd00956
Indoleglycerol_phosphate	cpd02210	cpd02210
HCN	cpd00150	cpd00150
Ferulate	cpd01059	cpd01059
5_Hydroxyferulate	cpd03337	cpd03337
Syringin	cpd01082	cpd01082
Sinapyl_alcohol	cpd01554	cpd01554
Sinapaldehyde	cpd03333	cpd03333
Sinapyl_alcohol	cpd01554	cpd01554
Sinapaldehyde	cpd03333	cpd03333
2_Isopropylmalate	cpd01646	cpd01646
2_Isopropylmaleate	cpd01710	cpd01710
3_Isopropylmalate	cpd02693	cpd02693
p_Coumaryl_alcohol	cpd01722	cpd01722
p_Coumaryl_alcohol	cpd01722	cpd01722
p_Coumaraldehyde	cpd03332	cpd03332
Succinylbenzoate	cpd01772	cpd01772
SHCHC	cpd03451	cpd03451
Phosphoribosyl_AMP	cpd01777	cpd01777
phosphoribosylformiminoaicar_phosphate	cpd02979	cpd02979
methylthioribose_1_phosphate	cpd02574	cpd02574
GAR	cpd02394	cpd02394
tetrahydrodipicolinate	cpd02465	cpd02465
AIR	cpd02140	cpd02140
5_Phosphoribosylformylglycinamidine	cpd02826	cpd02826
5_Phosphoribosyl_4_carboxy_5_aminoimidazole	cpd02893	cpd02893
N_Formyl_GAR	cpd02678	cpd02678
p_Coumaroyl_quinic_acid	cpd02595	cpd02595
Chlorogenate	cpd00634	cpd00634
p_Coumaroyl_quinic_acid	cpd02595	cpd02595
methylthioribulose_1_phosphate	cpd02791	cpd02791
4_Methyl_5__2_hydroxyethyl_thiazole	cpd02636	cpd02636
4_Methyl_5__2_phosphoethyl_thiazole	cpd02654	cpd02654
3_4_dihydroxy_2_butanone4_phosphate	cpd11225	cpd11225
N_Formyl_GAR	cpd02678	cpd02678
5_Phosphoribosylformylglycinamidine	cpd02826	cpd02826
AICAR	cpd02851	cpd02851
phosphoribulosylformimino_AICAR_phosphate	cpd02991	cpd02991
SAICAR	cpd02921	cpd02921
Dihydroneopterin_phosphate	cpd03521	cpd03521
all_trans_Hexaprenyl_diphosphate	cpd00906	cpd00906
all_trans_Heptaprenyl_diphosphate	cpd02590	cpd02590
all_trans_Hexaprenyl_diphosphate	cpd00906	cpd00906
all_trans_Heptaprenyl_diphosphate	cpd02590	cpd02590
all_trans_Hexaprenyl_diphosphate	cpd00906	cpd00906
all_trans_Heptaprenyl_diphosphate	cpd02590	cpd02590
pendp	cpd02591	cpd02591
pendp	cpd02591	cpd02591
pendp	cpd02591	cpd02591
2_C_methyl_D_erythritol4_phosphate	cpd08286	cpd08286
4__cytidine5_diphospho_2_C_methyl_D_erythritol	cpd08287	cpd08287
2_phospho_4__cytidine5_diphospho_2_C_methyl_D_erythritol	cpd08288	cpd08288
1_deoxy_D_xylulose5_phosphate	cpd08289	cpd08289
CMP	cpd00046	cpd00046
2_C_methyl_D_erythritol2_4_cyclodiphosphate	cpd08301	cpd08301
Sulfite	cpd00081	cpd00081
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate	cpd08615	cpd08615
5_Hydroxyconiferaldehyde	cpd08984	cpd08984
Ferulaldehyde	cpd01733	cpd01733
5_Hydroxyconiferaldehyde	cpd08984	cpd08984
1_4_Dihydroxy_2_naphthoate	cpd02295	cpd02295
1_4_Dihydroxy_2_naphthoyl_CoA	cpd11217	cpd11217
1_4_Dihydroxy_2_naphthoate	cpd02295	cpd02295
1_4_Dihydroxy_2_naphthoyl_CoA	cpd11217	cpd11217
Succinylbenzoyl_CoA	cpd02021	cpd02021
Succinylbenzoyl_CoA	cpd02021	cpd02021
4_Hydroxybenzoate	cpd00136	cpd00136
Solanesyl_diphosphate	cpd02172	cpd02172
Nonaprenyl_4_hydroxybenzoate	cpd02419	cpd02419
1_2_dihydroxy_3_keto_5_methylthiopentene	cpd11255	cpd11255
2_3_diketo5_methylthio_1_phosphopentane	cpd11295	cpd11295
methylthioribulose_1_phosphate	cpd02791	cpd02791
2_3_diketo5_methylthio_1_phosphopentane	cpd11295	cpd11295
2_Hydroxy_3_keto_5_methylthiopentenyl_1_phosphate	cpd11296	cpd11296
1_2_dihydroxy_3_keto_5_methylthiopentene	cpd11255	cpd11255
K_plus_	cpd00205	cpd00205
K_plus__e0	cpd00205_e0	cpd00205_e0
L_Asparagine	cpd00132	cpd00132
L_Asparagine	cpd00132	cpd00132
L_Tryptophan	cpd00065	cpd00065
L_Tryptophan	cpd00065	cpd00065
L_Tryptophan	cpd00065	cpd00065
L_Tryptophan	cpd00065	cpd00065
Riboflavin	cpd00220	cpd00220
Sulfate_e0	cpd00048_e0	cpd00048_e0
Sulfate	cpd00048	cpd00048
Sulfate	cpd00048	cpd00048
L_Valine	cpd00156	cpd00156
L_Valine	cpd00156	cpd00156
L_Valine	cpd00156	cpd00156
L_Valine	cpd00156	cpd00156
H2O_e0	cpd00001_e0	cpd00001_e0
Dodecanoyl_ACP	cpd11468	cpd11468
2E_Dodecenoyl_acp	cpd11469	cpd11469
Octanoyl_ACP	cpd11470	cpd11470
2E_Octenoyl_acp	cpd11471	cpd11471
Hexanoyl_ACP	cpd11472	cpd11472
2E_Hexenoyl_acp	cpd11473	cpd11473
D_3_Hydroxyhexanoyl_acp	cpd11479	cpd11479
D_3_Hydroxydodecanoyl_acp	cpd11480	cpd11480
2E_Tetradecenoyl_acp	cpd11467	cpd11467
HMA	cpd11484	cpd11484
3_Oxohexanoyl_acp	cpd11486	cpd11486
R_3_Hydroxydecanoyl_acyl_carrier_protein	cpd11482	cpd11482
3_oxodecanoyl_acp	cpd11487	cpd11487
3_oxododecanoyl_acp	cpd11489	cpd11489
3_oxotetradecanoyl_acp	cpd11491	cpd11491
Malonyl_acyl_carrierprotein_	cpd11492	cpd11492
ACP	cpd11493	cpd11493
Butyryl_ACP	cpd11464	cpd11464
Decanoyl_ACP	cpd11474	cpd11474
3_oxooctanoyl_acp	cpd11490	cpd11490
CO2_e0	cpd00011_e0	cpd00011_e0
O2_e0	cpd00007_e0	cpd00007_e0
O2	cpd00007	cpd00007
Urea_e0	cpd00073_e0	cpd00073_e0
Myristoyl_CoA	cpd01695	cpd01695
Myristic_acid	cpd03847	cpd03847
Myristoyl_CoA	cpd01695	cpd01695
Myristic_acid	cpd03847	cpd03847
Myristoyl_CoA	cpd01695	cpd01695
Myristic_acid	cpd03847	cpd03847
ddca	cpd01741	cpd01741
Stearoyl_acyl_carrier_protein	cpd12458	cpd12458
2E_Octadecenoyl_acp	cpd14940	cpd14940
2_Aceto_2_hydroxybutanoate	cpd00498	cpd00498
L_Arginine	cpd00051	cpd00051
L_Arginine	cpd00051	cpd00051
H_plus__j0	cpd00067_j0	cpd00067_j0
H_plus__e0	cpd00067_e0	cpd00067_e0
Cl_	cpd00099	cpd00099
Cl__e0	cpd00099_e0	cpd00099_e0
CMP	cpd00046	cpd00046
CMP	cpd00046	cpd00046
Orotate	cpd00247	cpd00247
S_Dihydroorotate	cpd00282	cpd00282
Ubiquinone_8	cpd15560	cpd15560
Ubiquinol_8	cpd15561	cpd15561
2E_Hexadecenoyl_acp	cpd11477	cpd11477
Palmitoyl_ACP	cpd15277	cpd15277
Lauroyl_CoA	cpd01260	cpd01260
ddca	cpd01741	cpd01741
strcoa	cpd00327	cpd00327
ocdca	cpd01080	cpd01080
Formate	cpd00047	cpd00047
Formate	cpd00047	cpd00047
Glycerol_3_phosphate	cpd00080	cpd00080
GTP	cpd00038	cpd00038
Palmitate	cpd00214	cpd00214
L_Histidine	cpd00119	cpd00119
L_Histidine	cpd00119	cpd00119
L_Histidine	cpd00119	cpd00119
L_Isoleucine	cpd00322	cpd00322
L_Isoleucine	cpd00322	cpd00322
L_Isoleucine	cpd00322	cpd00322
L_Isoleucine	cpd00322	cpd00322
Acetoacetyl_ACP	cpd11488	cpd11488
L_Leucine	cpd00107	cpd00107
L_Leucine	cpd00107	cpd00107
L_Leucine	cpd00107	cpd00107
L_Leucine	cpd00107	cpd00107
L_Lysine	cpd00039	cpd00039
L_Lysine	cpd00039	cpd00039
L_Lysine	cpd00039	cpd00039
L_Methionine	cpd00060	cpd00060
Nitrite_e0	cpd00075_e0	cpd00075_e0
Nitrite	cpd00075	cpd00075
Nitrite	cpd00075	cpd00075
Nitrate_e0	cpd00209_e0	cpd00209_e0
Nitrate	cpd00209	cpd00209
Nitrate	cpd00209	cpd00209
ocdca	cpd01080	cpd01080
ocdca	cpd01080	cpd01080
Ornithine	cpd00064	cpd00064
Phosphate_e0	cpd00009_e0	cpd00009_e0
4_phosphopantothenate	cpd02201	cpd02201
L_Proline	cpd00129	cpd00129
L_Proline	cpd00129	cpd00129
Sucrose_e0	cpd00076_e0	cpd00076_e0
Sucrose	cpd00076	cpd00076
Sucrose	cpd00076	cpd00076
L_Threonine	cpd00161	cpd00161
L_Threonine	cpd00161	cpd00161
Uracil	cpd00092	cpd00092
Octanoyl_CoA	cpd01335	cpd01335
octanoate	cpd03846	cpd03846
Octanoyl_CoA	cpd01335	cpd01335
octanoate	cpd03846	cpd03846
Octanoyl_CoA	cpd01335	cpd01335
octanoate	cpd03846	cpd03846
strcoa	cpd00327	cpd00327
strcoa	cpd00327	cpd00327
ocdca	cpd01080	cpd01080
Decanoate	cpd01107	cpd01107
Decanoyl_CoA	cpd03128	cpd03128
Decanoate	cpd01107	cpd01107
Decanoyl_CoA	cpd03128	cpd03128
Decanoate	cpd01107	cpd01107
Decanoyl_CoA	cpd03128	cpd03128
TTP	cpd00357	cpd00357
Tetrahydrofolate	cpd00087	cpd00087
NH3_e0	cpd00013_e0	cpd00013_e0
Isocitrate	cpd00260	cpd00260
Isocitrate	cpd00260	cpd00260
Isocitrate	cpd00260	cpd00260
Citrate	cpd00137	cpd00137
Isocitrate	cpd00260	cpd00260
S_Adenosyl_L_methionine	cpd00017	cpd00017
S_Adenosyl_homocysteine	cpd00019	cpd00019
S_Adenosyl_homocysteine	cpd00019	cpd00019
ABEE	cpd00443	cpd00443
CO	cpd00204	cpd00204
CO_e0	cpd00204_e0	cpd00204_e0
CO	cpd00204	cpd00204
CO	cpd00204	cpd00204
CO	cpd00204	cpd00204
CO	cpd00204	cpd00204
H2CO3	cpd00242	cpd00242
H2CO3	cpd00242	cpd00242
H2CO3	cpd00242	cpd00242
Nicotinamide	cpd00133	cpd00133
Nicotinamide	cpd00133	cpd00133
Succinate	cpd00036	cpd00036
Succinate	cpd00036	cpd00036
Succinate	cpd00036	cpd00036
Fumarate	cpd00106	cpd00106
Fumarate	cpd00106	cpd00106
2_Succinyl_5_enolpyruvyl_6_hydroxy_3_cyclohexene_1_carboxylate	cpd16335	cpd16335
Oleate	cpd00536	cpd00536
cis_octadec_9_enoyl_coa	cpd16638	cpd16638
Oleate	cpd00536	cpd00536
cis_octadec_9_enoyl_coa	cpd16638	cpd16638
Oleate	cpd00536	cpd00536
cis_octadec_9_enoyl_coa	cpd16638	cpd16638
Glycolate	cpd00139	cpd00139
Cytochrome_c3_plus_	cpd00109	cpd00109
Cytochrome_c2_plus_	cpd00110	cpd00110
5_Deoxyadenosine	cpd03091	cpd03091
5_Deoxyadenosine	cpd03091	cpd03091
5_Deoxyadenosine	cpd03091	cpd03091
Solanesyl_diphosphate	cpd02172	cpd02172
all_trans_Decaprenyl_diphosphate	cpd02746	cpd02746
all_trans_Decaprenyl_diphosphate	cpd02746	cpd02746
Solanesyl_diphosphate	cpd02172	cpd02172
all_trans_Decaprenyl_diphosphate	cpd02746	cpd02746
NO	cpd00418	cpd00418
Citrulline	cpd00274	cpd00274
NO	cpd00418	cpd00418
2_Methyl_6_solanyl_1_4_benzoquinol	cpd17691	cpd17691
Dihydrogeranylgeranyl_diphosphate	cpd17569	cpd17569
Tetrahydrogeranylgeranyl_diphosphate	cpd17570	cpd17570
Phytyl_diphosphate	cpd03214	cpd03214
S_2_Acetolactate	cpd19047	cpd19047
D_threo_Isocitric_acid	cpd00353	cpd00353
D_threo_Isocitric_acid	cpd00353	cpd00353
D_threo_Isocitric_acid	cpd00353	cpd00353
NADP	cpd00006	cpd00006
D_threo_Isocitric_acid	cpd00353	cpd00353
beta_D_Fructose_6_phosphate	cpd19035	cpd19035
alpha_D_Glucose	cpd19001	cpd19001
beta_D_Fructose	cpd30321	cpd30321
alpha_D_Glucose	cpd19001	cpd19001
beta_D_Fructose	cpd30321	cpd30321
Sucrose	cpd00076	cpd00076
alpha_D_Glucose	cpd19001	cpd19001
beta_D_Fructose	cpd30321	cpd30321
Sucrose	cpd00076	cpd00076
alpha_D_Glucose	cpd19001	cpd19001
beta_D_Fructose	cpd30321	cpd30321
beta_D_Fructose_1_6_bisphosphate	cpd19036	cpd19036
beta_D_Fructose_1_6_bisphosphate	cpd19036	cpd19036
beta_D_Ribofuranose	cpd16443	cpd16443
D_Galactose_1_phosphate	cpd00348	cpd00348
alpha_D_Galactose	cpd00724	cpd00724
L_Inositol	cpd00121	cpd00121
beta_D_Glucuronic_acid	cpd05264	cpd05264
O2	cpd00007	cpd00007
L_Inositol	cpd00121	cpd00121
beta_D_Glucuronic_acid	cpd05264	cpd05264
L_Cystathionine	cpd19019	cpd19019
Guanosine	cpd00311	cpd00311
alpha_D_Glucose_6_phosphate	cpd19006	cpd19006
alpha_D_Glucose_6_phosphate	cpd19006	cpd19006
alpha_D_Glucose_6_phosphate	cpd19006	cpd19006
beta_D_Fructose_6_phosphate	cpd19035	cpd19035
beta_D_Glucose	cpd00190	cpd00190
beta_D_Fructose_6_phosphate	cpd19035	cpd19035
16_Hydroxypalmitate	cpd19486	cpd19486
16_Hydroxypalmitate	cpd19486	cpd19486
cis_9_10_Epoxystearic_acid	cpd20674	cpd20674
9_10_Epoxy_18_hydroxystearate	cpd20873	cpd20873
cis_9_10_Epoxystearic_acid	cpd20674	cpd20674
9_10_Epoxy_18_hydroxystearate	cpd20873	cpd20873
9_10_Dihydroxystearic_acid	cpd05229	cpd05229
9_10_18_Trihydroxystearate	cpd20874	cpd20874
9_10_Dihydroxystearic_acid	cpd05229	cpd05229
9_10_18_Trihydroxystearate	cpd20874	cpd20874
Oxidized_ferredoxins	cpd27757	cpd27757
Reduced_ferredoxins	cpd28082	cpd28082
Oxidized_ferredoxins	cpd27757	cpd27757
Reduced_ferredoxins	cpd28082	cpd28082
3_Methyl_2_oxobutanoate	cpd00123	cpd00123
BCAA_dehydrogenase_2MP_DH_lipoyl	cpd22416	cpd22416
BCAA_dehydrogenase_lipoyl	cpd22419	cpd22419
BCAA_dehydrogenase_2MP_DH_lipoyl	cpd22416	cpd22416
BCAA_dehydrogenase_lipoyl	cpd22419	cpd22419
3_demethylubiquinol_9	cpd24737	cpd24737
ubiquinol9	cpd25914	cpd25914
Isobutyryl_CoA	cpd00481	cpd00481
BCAA_dehydrogenase_DH_lipoyl	cpd22418	cpd22418
3_oxo_cis_vaccenoyl_ACPs	cpd22077	cpd22077
Palmitoleoyl_ACPs	cpd27830	cpd27830
BIOT	cpd00104	cpd00104
Dethiobiotin	cpd01311	cpd01311
BIOT	cpd00104	cpd00104
Oxo_glutarate_dehydro_suc_DH_lipoyl	cpd27763	cpd27763
Oxo_glutarate_dehydrogenase_lipoyl	cpd27765	cpd27765
Oleoyl_ACPs	cpd27716	cpd27716
Beta_3_hydroxybutyryl_ACPs	cpd22445	cpd22445
Crotonyl_ACPs	cpd26755	cpd26755
3_Hydroxy_octanoyl_ACPs	cpd22021	cpd22021
R_3_Hydroxypalmitoyl_ACPs	cpd28023	cpd28023
DIOH_ISOVALERATE	cpd26869	cpd26869
2_3_Dihydroxy_3_methylvalerate	cpd02535	cpd02535
ADC	cpd08210	cpd08210
Ox_Thioredoxin	cpd27735	cpd27735
Red_Thioredoxin	cpd28060	cpd28060
3MOP	cpd00508	cpd00508
3MOP	cpd00508	cpd00508
3MOP	cpd00508	cpd00508
4MOP	cpd00200	cpd00200
4MOP	cpd00200	cpd00200
Nervonic_acid	cpd05238	cpd05238
Nervonoyl_CoA	cpd16346	cpd16346
Nervonic_acid	cpd05238	cpd05238
Nervonoyl_CoA	cpd16346	cpd16346
Nervonic_acid	cpd05238	cpd05238
Nervonoyl_CoA	cpd16346	cpd16346
Pretyrosine	cpd00616	cpd00616
O_Phospho_L_homoserine	cpd00809	cpd00809
L_Cystathionine	cpd19019	cpd19019
DIOH_ISOVALERATE	cpd26869	cpd26869
Trans_D2_decenoyl_ACPs	cpd28273	cpd28273
Oxidized_ferredoxins	cpd27757	cpd27757
Reduced_ferredoxins	cpd28082	cpd28082
5_Methyltetrahydropteroyltri_L_glutamate	cpd02738	cpd02738
tetrahydropteroyl_tri_L_glutamate	cpd23695	cpd23695
5_Methyltetrahydropteroyltri_L_glutamate	cpd02738	cpd02738
tetrahydropteroyl_tri_L_glutamate	cpd23695	cpd23695
5_Methyltetrahydropteroyltri_L_glutamate	cpd02738	cpd02738
tetrahydropteroyl_tri_L_glutamate	cpd23695	cpd23695
D_mannose_6_phosphate	cpd00235	cpd00235
MANNOSE	cpd27437	cpd27437
Glucose_1_phosphate	cpd00089	cpd00089
Oxidized_Plastocyanins	cpd27746	cpd27746
PLASTOQUINOL_1	cpd27796	cpd27796
PLASTOQUINONE	cpd27797	cpd27797
Plastocyanin_Reduced	cpd27884	cpd27884
Oxidized_Plastocyanins	cpd27746	cpd27746
PLASTOQUINOL_1	cpd27796	cpd27796
PLASTOQUINONE	cpd27797	cpd27797
Plastocyanin_Reduced	cpd27884	cpd27884
hn	cpd11632	cpd11632
Caffeate	cpd00881	cpd00881
Pyridoxal_phosphate	cpd00016	cpd00016
L_Glutamate	cpd00023	cpd00023
L_Glutamine	cpd00053	cpd00053
2_methoxy_6_all_trans_nonaprenyl_2_methoxy_1_4_benzoquinol	cpd25885	cpd25885
2_nonaprenyl_3_methyl_6_methoxy_1_4_benzoquinol	cpd25887	cpd25887
3_4_dihydroxy_5_all_trans_nonaprenylbenzoate	cpd25895	cpd25895
3_3_7_11_15_19_23_nonamethyltetracosa_2_6_10_14_18_22_hexaenyl__4_hydroxy_5_methoxy_benzoic_acid	cpd25897	cpd25897
Pyruvate_dehydrogenase_acetylDHlipoyl	cpd28011	cpd28011
Pyruvate_dehydrogenase_lipoate	cpd28013	cpd28013
Pyruvate_dehydrogenase_acetylDHlipoyl	cpd28011	cpd28011
Pyruvate_dehydrogenase_lipoate	cpd28013	cpd28013
18_Hydroxyoleate	cpd20869	cpd20869
18_Oxooleate	cpd20870	cpd20870
Octadec_9_ene_1_18_dioic_acid	cpd20871	cpd20871
caffeoylshikimate	cpd22504	cpd22504
4_Coumaroylshikimate	cpd01890	cpd01890
caffeoylshikimate	cpd22504	cpd22504
Plastoquinol_9	cpd16503	cpd16503
p_PAPA_Glc	cpd24597	cpd24597
Oxidized_Ferroproteins	cpd27743	cpd27743
Reduced_Ferroproteins	cpd28068	cpd28068
Oxidized_Ferroproteins	cpd27743	cpd27743
Reduced_Ferroproteins	cpd28068	cpd28068
beta_L_Arabinose_1_phosphate	cpd02428	cpd02428
UDP_L_ARABINOSE	cpd28294	cpd28294
3_phytyl_1_4_naphtoquinol	cpd23602	cpd23602
Phytonadiol	cpd12844	cpd12844
Succinylbenzoate	cpd01772	cpd01772
Eriodictyol	cpd03344	cpd03344
Naringenin	cpd27666	cpd27666
dihydroGG_chl_a	cpd24684	cpd24684
GG_chl_a	cpd24685	cpd24685
tetrahydroGG_chl_a	cpd24686	cpd24686
Chlorophyll_a	cpd03148	cpd03148
Oxo_glutarate_dehydrogenase_DH_lipoyl	cpd27764	cpd27764
D_ribulose_1_P	cpd26827	cpd26827
coniferaldehyde_glucoside	cpd25048	cpd25048
sinapaldehyde_glucoside	cpd24956	cpd24956
2_methoxy_6_all_trans_nonaprenylphenol	cpd25882	cpd25882
Dihydroconiferyl_alcohol	cpd07334	cpd07334
dihydroconiferyl_alcohol_glucoside	cpd25087	cpd25087
3_oxohexadecanoyl_acp	cpd11485	cpd11485
Myristoyl_ACPs	cpd27551	cpd27551
R_3_hydroxy_cis_vaccenoyl_ACPs	cpd28024	cpd28024
a_cis_vaccen_2_enoyl_acp	cpd28473	cpd28473
3_Oxostearoyl_acp	cpd14938	cpd14938
R_3_hydroxystearoyl_ACPs	cpd28030	cpd28030
Linoleate	cpd01122	cpd01122
Linoleoyl_CoA	cpd01398	cpd01398
Linoleate	cpd01122	cpd01122
Linoleoyl_CoA	cpd01398	cpd01398
Linoleate	cpd01122	cpd01122
Linoleoyl_CoA	cpd01398	cpd01398
16_Oxo_palmitate	cpd20867	cpd20867
Hexadecanedioate	cpd20868	cpd20868
Pyruvate_dehydrogenase_dihydrolipoate	cpd28012	cpd28012
Pyruvate_dehydrogenase_dihydrolipoate	cpd28012	cpd28012
Pyruvate_dehydrogenase_dihydrolipoate	cpd28012	cpd28012
Pyruvate_dehydrogenase_lipoate	cpd28013	cpd28013
indol	cpd00359	cpd00359
L_Cysteine_Desulfurases	cpd27355	cpd27355
Persulfurated_L_cysteine_desulfurases	cpd27847	cpd27847
L_Cysteine_Desulfurases	cpd27355	cpd27355
Persulfurated_L_cysteine_desulfurases	cpd27847	cpd27847
L_Cysteine_Desulfurases	cpd27355	cpd27355
Persulfurated_L_cysteine_desulfurases	cpd27847	cpd27847
2_carboxylate_4_methyl_5_beta_ethyl_adenosine_5_diphosphate_thiazole	cpd26630	cpd26630
Sulfate	cpd00048	cpd00048
APS	cpd00193	cpd00193
Ox_Thioredoxin	cpd27735	cpd27735
Red_Thioredoxin	cpd28060	cpd28060
Ox_Thioredoxin	cpd27735	cpd27735
Red_Thioredoxin	cpd28060	cpd28060
Phosphoenolpyruvate	cpd00061	cpd00061
Phosphoenolpyruvate	cpd00061	cpd00061
Z_11_octadecenoic_acid	cpd25615	cpd25615
Cis_vaccenoyl_ACPs	cpd26730	cpd26730
Oleate	cpd00536	cpd00536
L_Glutamine	cpd00053	cpd00053
ATP	cpd00002	cpd00002
ADP	cpd00008	cpd00008
CTP	cpd00052	cpd00052
UTP	cpd00062	cpd00062
cis_Aconitate	cpd00331	cpd00331
hn_e0	cpd11632_e0	cpd11632_e0
Glyceraldehyde3_phosphate	cpd00102	cpd00102
Glycerone_phosphate	cpd00095	cpd00095
3_Phosphoglycerate	cpd00169	cpd00169
OPP	cpd30761	cpd30761
OPP	cpd30761	cpd30761
OPP	cpd30761	cpd30761
10_Formyltetrahydrofolate	cpd00201	cpd00201
Pyridoxine_phosphate	cpd00478	cpd00478
Pyridoxine_phosphate	cpd00478	cpd00478
Glycerate	cpd00223	cpd00223
Glycerate	cpd00223	cpd00223
Chorismate	cpd00216	cpd00216
Chorismate	cpd00216	cpd00216
5_Formyltetrahydrofolate	cpd02197	cpd02197
beta_D_Ribofuranose	cpd16443	cpd16443
UDP_glucose	cpd00026	cpd00026
Docosanoate	cpd05196	cpd05196
Behenoyl_CoA	cpd16343	cpd16343
Docosanoate	cpd05196	cpd05196
Behenoyl_CoA	cpd16343	cpd16343
Docosanoate	cpd05196	cpd05196
Behenoyl_CoA	cpd16343	cpd16343
Ubiquinone_8	cpd15560	cpd15560
Ubiquinol_8	cpd15561	cpd15561
UDP_galactose	cpd00043	cpd00043
8_Amino_7_oxononanoate	cpd00800	cpd00800
5_Methyltetrahydrofolate	cpd00345	cpd00345
5_Methyltetrahydrofolate	cpd00345	cpd00345
5_10_Methylenetetrahydrofolate	cpd00125	cpd00125
5_10_Methenyltetrahydrofolate	cpd00347	cpd00347
S_Adenosyl_4_methylthio_2_oxobutanoate	cpd02701	cpd02701
S_Adenosyl_4_methylthio_2_oxobutanoate_b	cpd02701_b	cpd02701_b
5_Deoxyribose_1_phosphate	cpd16441	cpd16441
5_deoxy_D_ribulose_1_phosphate	cpd30797	cpd30797
Solanesyl_diphosphate	cpd02172	cpd02172
ubiquinol9	cpd25914	cpd25914
Plastoquinol_9	cpd16503	cpd16503
Biomass	cpd11416	cpd11416
Biomass_b	cpd11416_b	cpd11416_b
beta_Carotene	cpd01420	cpd01420
Vitamin_E	cpd01628	cpd01628
L_Ascorbate	cpd00059	cpd00059
K_plus__e0_b	cpd00205_b	cpd00205_b
Sulfate_e0_b	cpd00048_b	cpd00048_b
H2O_e0_b	cpd00001_b	cpd00001_b
CO2_e0_b	cpd00011_b	cpd00011_b
O2_e0_b	cpd00007_b	cpd00007_b
Urea_e0_b	cpd00073_b	cpd00073_b
H_plus__e0_b	cpd00067_b	cpd00067_b
Cl__e0_b	cpd00099_b	cpd00099_b
Nitrite_e0_b	cpd00075_b	cpd00075_b
Nitrate_e0_b	cpd00209_b	cpd00209_b
Phosphate_e0_b	cpd00009_b	cpd00009_b
Sucrose_e0_b	cpd00076_b	cpd00076_b
NH3_e0_b	cpd00013_b	cpd00013_b
CO_e0_b	cpd00204_b	cpd00204_b
hn_e0_b	cpd11632_b	cpd11632_b
